.card-body {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row .col-md-4 {
    display: flex;
    flex-direction: column;
}

.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chart-container.loading {
    opacity: 0.5;
    pointer-events: none;
}

#errorMessage {
    color: red;
    margin: 10px 0;
    text-align: center;
}

.skeleton {
    background-color: #e2e2e2;
    border-radius: 4px;
    min-height: 200px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  }

.skeleton-table {
    min-height: 100px;
}

.shimmer {
    background: linear-gradient(90deg, #e2e2e2 25%, #f6f6f6 50%, #e2e2e2 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}